# Bigdocto

app/: build.gradle
app/src/androidTest/java/com/example/akhilnigam/bigdocto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akhilnigam/bigdocto/: CustomAdapter.java  CustomListAdapter.java  LoginActivity.java  MainActivity.java  MovieDetails.java  MyData.java  Product.java  Searchdo.java  Showdoctor.java  bookapp.java  userprofile.java
app/src/main/res/drawable/: profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_bookapp.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_searchdo.xml  activity_showdoctor.xml  activity_userprofile.xml  card.xml  container_fish.xml  custom_list_layout.xml  movie_list.xml  profile_circular_border_imageview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/akhilnigam/bigdocto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
